# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Proyecto
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/nicolasg/build/Proyecto/Debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nicolasg/build/Proyecto/Debug && /home/nicolasg/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/nicolasg/Proyecto -B/home/nicolasg/build/Proyecto/Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nicolasg/build/Proyecto/Debug && /home/nicolasg/Qt/Tools/CMake/bin/cmake-gui -S/home/nicolasg/Proyecto -B/home/nicolasg/build/Proyecto/Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Proyecto


#############################################
# Order-only phony target for Proyecto

build cmake_object_order_depends_target_Proyecto: phony || CMakeFiles/Proyecto.dir

build CMakeFiles/Proyecto.dir/main.cpp.o: CXX_COMPILER__Proyecto_Debug /home/nicolasg/Proyecto/main.cpp || cmake_object_order_depends_target_Proyecto
  DEP_FILE = CMakeFiles/Proyecto.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/Proyecto.dir
  OBJECT_FILE_DIR = CMakeFiles/Proyecto.dir

build CMakeFiles/Proyecto.dir/linealregresion.cpp.o: CXX_COMPILER__Proyecto_Debug /home/nicolasg/Proyecto/linealregresion.cpp || cmake_object_order_depends_target_Proyecto
  DEP_FILE = CMakeFiles/Proyecto.dir/linealregresion.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/Proyecto.dir
  OBJECT_FILE_DIR = CMakeFiles/Proyecto.dir

build CMakeFiles/Proyecto.dir/extraerdata.cpp.o: CXX_COMPILER__Proyecto_Debug /home/nicolasg/Proyecto/extraerdata.cpp || cmake_object_order_depends_target_Proyecto
  DEP_FILE = CMakeFiles/Proyecto.dir/extraerdata.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/Proyecto.dir
  OBJECT_FILE_DIR = CMakeFiles/Proyecto.dir


# =============================================================================
# Link build statements for EXECUTABLE target Proyecto


#############################################
# Link the executable Proyecto

build Proyecto: CXX_EXECUTABLE_LINKER__Proyecto_Debug CMakeFiles/Proyecto.dir/main.cpp.o CMakeFiles/Proyecto.dir/linealregresion.cpp.o CMakeFiles/Proyecto.dir/extraerdata.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Proyecto.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Proyecto
  TARGET_PDB = Proyecto.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/nicolasg/build/Proyecto/Debug

build all: phony Proyecto

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/nicolasg/Proyecto/CMakeLists.txt /home/nicolasg/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/nicolasg/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/nicolasg/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/nicolasg/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/nicolasg/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/nicolasg/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/nicolasg/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/nicolasg/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/nicolasg/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/nicolasg/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/nicolasg/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/nicolasg/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/nicolasg/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux.cmake /home/nicolasg/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /home/nicolasg/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/nicolasg/Proyecto/CMakeLists.txt /home/nicolasg/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/nicolasg/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/nicolasg/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/nicolasg/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/nicolasg/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/nicolasg/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/nicolasg/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/nicolasg/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/nicolasg/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/nicolasg/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/nicolasg/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/nicolasg/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/nicolasg/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux.cmake /home/nicolasg/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /home/nicolasg/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
